- # Styling text <a id="stylingText">
    - ### Bold   <a id="bold">
    - ### Italic <a id="italic">
    - ### Strikethrough <a id="strikethrough">
    - ### Bold and Italic <a id="boldAndItalic">

- # Quoting text <a id="quotingText">

- # Quoting code <a id="quotingCode">

- # Links <a id="links">

- # Relative Links <a id="relativeLinks">

- # Lists <a id="lists">
    - ###  Nested Lists <a id="nestedLists">

- # Task Lists <a id="taskLists">

- # Using emoji <a id="emoji">

- # Paragraphs and line breaks <a id="paragraphs">
